<?xml version="1.0" encoding="UTF-8"?>
<UndoHistory>
  <UndoTransaction tv-sec="1684214719" tv-usec="305405" name="mute regions">
    <StatefulDiffCommand obj-id="9834" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="9806" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7360" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7320" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7370" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7310" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7260" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="7212" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <start from="0" to="16953"/>
        <length from="135693" to="118740"/>
        <position from="2154124" to="2171077"/>
        <beat from="127.00050793650794" to="128.00000453514738"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="59458" interpolation-style="Exponential" state="Off">
              <events>0 1
135693 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="59459" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
118740 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3424" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="9834"/>
            <Region id="9806"/>
            <Region id="7360"/>
            <Region id="7320"/>
            <Region id="7370"/>
            <Region id="7310"/>
            <Region id="7260"/>
            <Region id="7212"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3424" left-frame="0" y-origin="0">
        <Selection>
          <Regions>
            <Region id="9834"/>
            <Region id="9806"/>
            <Region id="7360"/>
            <Region id="7320"/>
            <Region id="7370"/>
            <Region id="7310"/>
            <Region id="7260"/>
            <Region id="7212"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1684215656" tv-usec="992152" name="mute regions">
    <StatefulDiffCommand obj-id="9784" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <position from="2629038" to="2612077"/>
        <beat from="155" to="154.00000453514741"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="9674" type-name="ARDOUR::AudioRegion">
      <Changes>
        <muted from="0" to="1"/>
        <position from="2086269" to="2069308"/>
        <beat from="123" to="122.00001814058957"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3430" left-frame="68735" y-origin="0">
        <Selection>
          <Regions>
            <Region id="9784"/>
            <Region id="9674"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3430" left-frame="68735" y-origin="0">
        <Selection>
          <Regions>
            <Region id="9784"/>
            <Region id="9674"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1684215673" tv-usec="89880" name="split">
    <StatefulDiffCommand obj-id="9438" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="60819"/>
          <Add id="60828"/>
          <Remove id="9472"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="428" left-frame="1500311" y-origin="0">
        <Selection>
          <Regions>
            <Region id="9472"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="428" left-frame="1500311" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1684215676" tv-usec="731292" name="split">
    <StatefulDiffCommand obj-id="9438" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="60859"/>
          <Add id="60850"/>
          <Remove id="60828"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="428" left-frame="1500311" y-origin="0">
        <Selection>
          <Regions>
            <Region id="60828"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="428" left-frame="1500311" y-origin="0">
        <Selection/>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1684215683" tv-usec="784786" name="region drag">
    <StatefulDiffCommand obj-id="60850" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1797923" to="1794820"/>
        <beat from="106" to="105.81705215419501"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="107" left-frame="1739777" y-origin="0">
        <Selection>
          <Regions>
            <Region id="60850"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="107" left-frame="1739777" y-origin="0">
        <Selection>
          <Regions>
            <Region id="60850"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1684215691" tv-usec="189963" name="Region start trim">
    <StatefulDiffCommand obj-id="60850" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="593653" to="595402"/>
        <length from="50885" to="49136"/>
        <position from="1794820" to="1796569"/>
        <beat from="105.81705215419501" to="105.9201678004535"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="60904" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
50885 1.0000001823528628
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="60905" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002823528629
49136 1.0000001823528628
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="53" left-frame="1773764" y-origin="0">
        <Selection>
          <Regions>
            <Region id="60850"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="53" left-frame="1773764" y-origin="0">
        <Selection>
          <Regions>
            <Region id="60850"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1684215723" tv-usec="452868" name="Region start trim">
    <StatefulDiffCommand obj-id="60819" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="271384" to="305307"/>
        <length from="322269" to="288346"/>
        <position from="1475654" to="1509577"/>
        <beat from="87.00000907029478" to="89.000004535147397"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="60925" interpolation-style="Exponential" state="Off">
              <events>0 1
322269 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="60926" interpolation-style="Exponential" state="Off">
              <events>0 1.000000110526301
288346 1.0000001000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="212" left-frame="1420040" y-origin="0">
        <Selection>
          <Regions>
            <Region id="60819"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="212" left-frame="1420040" y-origin="0">
        <Selection>
          <Regions>
            <Region id="60819"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1684215734" tv-usec="876128" name="Region end trim">
    <StatefulDiffCommand obj-id="60819" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="288346" to="118731"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="60946" interpolation-style="Exponential" state="Off">
              <events>0 1.000000110526301
288346 1.0000001000000001
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="60947" interpolation-style="Exponential" state="Off">
              <events>0 1.000000110526301
118731 1.0000002000000001
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="1332632" y-origin="0">
        <Selection>
          <Regions>
            <Region id="60819"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="1332632" y-origin="0">
        <Selection>
          <Regions>
            <Region id="60819"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1684215755" tv-usec="453386" name="Region start trim">
    <StatefulDiffCommand obj-id="9674" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="322268" to="339229"/>
        <length from="559732" to="542771"/>
        <position from="2069308" to="2086269"/>
        <beat from="122.00001814058957" to="122.99998639455784"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="60967" interpolation-style="Exponential" state="Off">
              <events>0 1
559732 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="60968" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
542771 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="1767232" y-origin="0">
        <Selection>
          <Regions>
            <Region id="9674"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="1767232" y-origin="0">
        <Selection>
          <Regions>
            <Region id="9674"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1684215759" tv-usec="143305" name="Region start trim">
    <StatefulDiffCommand obj-id="9674" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="339229" to="356191"/>
        <length from="542771" to="525809"/>
        <position from="2086269" to="2103231"/>
        <beat from="122.99998639455784" to="124.00001360544218"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="60988" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001000000001
542771 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="60989" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001968749275
525809 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="1767232" y-origin="0">
        <Selection>
          <Regions>
            <Region id="9674"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="1767232" y-origin="0">
        <Selection>
          <Regions>
            <Region id="9674"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1684215762" tv-usec="812849" name="Region end trim">
    <StatefulDiffCommand obj-id="60859" type-name="ARDOUR::AudioRegion">
      <Changes>
        <length from="237462" to="50884"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="61009" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001823528628
237462 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="61010" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001823528628
50884 1.0000002432777948
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="1767232" y-origin="0">
        <Selection>
          <Regions>
            <Region id="60859"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="424" left-frame="1767232" y-origin="0">
        <Selection>
          <Regions>
            <Region id="60859"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1684215857" tv-usec="536832" name="region copy">
    <StatefulDiffCommand obj-id="9438" type-name="ARDOUR::AudioPlaylist">
      <Changes>
        <Regions>
          <Add id="61095"/>
          <Add id="61075"/>
          <Add id="61085"/>
        </Regions>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3392" left-frame="751684" y-origin="0">
        <Selection>
          <Regions>
            <Region id="60850"/>
            <Region id="60859"/>
            <Region id="60819"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3392" left-frame="751684" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61075"/>
            <Region id="61085"/>
            <Region id="61095"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1684215874" tv-usec="282963" name="region drag">
    <StatefulDiffCommand obj-id="61075" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="61085" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="61095" type-name="ARDOUR::AudioRegion">
      <Changes/>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3392" left-frame="751684" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61075"/>
            <Region id="61085"/>
            <Region id="61095"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3392" left-frame="751684" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61075"/>
            <Region id="61085"/>
            <Region id="61095"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1684215884" tv-usec="954535" name="region drag">
    <StatefulDiffCommand obj-id="61075" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3950684" to="3898445"/>
        <beat from="232.92014512471658" to="229.84029478458052"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="61085" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4002923" to="3950684"/>
        <beat from="235.99999546485259" to="232.92014512471658"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="61095" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3663692" to="3611453"/>
        <beat from="215.99998185941044" to="212.92013151927438"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3392" left-frame="751684" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61075"/>
            <Region id="61085"/>
            <Region id="61095"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3392" left-frame="751684" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61075"/>
            <Region id="61085"/>
            <Region id="61095"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1684215900" tv-usec="745430" name="region drag">
    <StatefulDiffCommand obj-id="61075" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3898445" to="4612185"/>
        <beat from="229.84029478458052" to="271.92020408163268"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="61085" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3950684" to="4664424"/>
        <beat from="232.92014512471658" to="275.00005442176865"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="61095" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3611453" to="4325193"/>
        <beat from="212.92013151927438" to="255.00004081632656"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3392" left-frame="751684" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61075"/>
            <Region id="61085"/>
            <Region id="61095"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3392" left-frame="751684" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61075"/>
            <Region id="61085"/>
            <Region id="61095"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1684215907" tv-usec="859805" name="region drag">
    <StatefulDiffCommand obj-id="61075" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4612185" to="4018530"/>
        <beat from="271.92020408163268" to="236.92013605442176"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="61085" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4664424" to="4070769"/>
        <beat from="275.00005442176865" to="239.99998639455782"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="61095" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4325193" to="3731538"/>
        <beat from="255.00004081632656" to="219.99997278911562"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3392" left-frame="751684" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61075"/>
            <Region id="61085"/>
            <Region id="61095"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3392" left-frame="751684" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61075"/>
            <Region id="61085"/>
            <Region id="61095"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1684215919" tv-usec="642308" name="region drag">
    <StatefulDiffCommand obj-id="61075" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4018530" to="4035492"/>
        <beat from="236.92013605442176" to="237.92016326530612"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="61085" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4070769" to="4087731"/>
        <beat from="239.99998639455782" to="241.00001360544221"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="61095" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3731538" to="3748500"/>
        <beat from="219.99997278911562" to="221"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="848" left-frame="3288052" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61075"/>
            <Region id="61085"/>
            <Region id="61095"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="848" left-frame="3288052" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61075"/>
            <Region id="61085"/>
            <Region id="61095"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1684215932" tv-usec="565102" name="region drag">
    <StatefulDiffCommand obj-id="61075" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4035492" to="4103338"/>
        <beat from="237.92016326530612" to="241.92015419501132"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="61085" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="4087731" to="4155577"/>
        <beat from="241.00001360544221" to="245.00000453514738"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="61095" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="3748500" to="3816346"/>
        <beat from="221" to="224.99999092970521"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="848" left-frame="3288052" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61075"/>
            <Region id="61085"/>
            <Region id="61095"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="848" left-frame="3288052" y-origin="0">
        <Selection>
          <Regions>
            <Region id="61075"/>
            <Region id="61085"/>
            <Region id="61095"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1684216009" tv-usec="570046" name="Region start trim">
    <StatefulDiffCommand obj-id="9674" type-name="ARDOUR::AudioRegion">
      <Changes>
        <start from="356191" to="424037"/>
        <length from="525809" to="457963"/>
        <position from="2103231" to="2171077"/>
        <beat from="124.00001360544218" to="128.00000453514738"/>
        <Envelope>
          <from>
            <AutomationList automation-id="envelope" id="61234" interpolation-style="Exponential" state="Off">
              <events>0 1.0000001968749275
525809 1
</events>
            </AutomationList>
          </from>
          <to>
            <AutomationList automation-id="envelope" id="61235" interpolation-style="Exponential" state="Off">
              <events>0 1.0000002714718328
457963 1
</events>
            </AutomationList>
          </to>
        </Envelope>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="3392" left-frame="227620" y-origin="0">
        <Selection>
          <Regions>
            <Region id="9674"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="3392" left-frame="227620" y-origin="0">
        <Selection>
          <Regions>
            <Region id="9674"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
  <UndoTransaction tv-sec="1684216032" tv-usec="925261" name="region drag">
    <StatefulDiffCommand obj-id="60850" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1796569" to="2067954"/>
        <beat from="105.9201678004535" to="121.92019047619047"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="60859" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1848808" to="2120193"/>
        <beat from="109" to="125.00004081632655"/>
      </Changes>
    </StatefulDiffCommand>
    <StatefulDiffCommand obj-id="60819" type-name="ARDOUR::AudioRegion">
      <Changes>
        <position from="1509577" to="1780962"/>
        <beat from="89.000004535147397" to="105.00002721088435"/>
      </Changes>
    </StatefulDiffCommand>
    <MementoCommand obj-id="45" type-name="SelectionMemento">
      <SelectionMemento mouse-mode="MouseObject" zoom="848" left-frame="1332564" y-origin="0">
        <Selection>
          <Regions>
            <Region id="60850"/>
            <Region id="60859"/>
            <Region id="60819"/>
          </Regions>
        </Selection>
      </SelectionMemento>
      <SelectionMemento mouse-mode="MouseObject" zoom="848" left-frame="1332564" y-origin="0">
        <Selection>
          <Regions>
            <Region id="60850"/>
            <Region id="60859"/>
            <Region id="60819"/>
          </Regions>
        </Selection>
      </SelectionMemento>
    </MementoCommand>
  </UndoTransaction>
</UndoHistory>
